@import './var.less';
//@import url('https://fonts.googleapis.com/css?family=Dokdo');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,
body {
    background-color: #2b2b2b;
    .ns();
    min-height:100vh;
    .text();
}

li{
    list-style-type: none;
}

root-element{
    .flex-parent(@fd:column;@jc:space-between;);
    min-height: 100vh;
    
    header{
        .flex-parent(@jc:space-between;);
        .flex-child(@as:stretch;);
        div.name-site{
            .flex-parent();
            .flex-child();
            
            h1{
                .text(@fs:25px;);
                
            }
            .logo{
                .text(@fs:35px;@c:cyan;);
            }
        }
        menu{
            .flex-child();
            .flex-parent();
            li{
                .flex-parent(@d:inline-flex;@jc:space-around;);
                position: relative;
                width: auto;
                margin: 3px 15px;
                padding: 3px 10px;
                background-color: @tr;
                cursor: pointer;
                transition: background-color .4s;
                span{
                    margin: 0 5px;
                    .text(@c:cyan;@fs:1.5vmax;);
                }
                a{
                    position: absolute;
                    text-decoration: none;
                    background-color: @tr;
                    top:0;
                    right:0 ;
                    bottom:0 ;
                    left:0 ;
                }
                &.li-active{
                    background-color:cyan;
                    span{
                        .text(@c:#2b2b2b;@fs:1.5vmax;);
                    }
                }
            }
        }
    }
    main{   
        
        .flex-child(@fg:9;@as:stretch;);
        .text(@c:cyan;@fs:5vmax;);
    }
    footer{   
        
        .flex-child(@fb:5vh;@as:stretch;);
    }
    
}